nelec: 10
Basis size: 6
For atom 0 H we have Za = 1 and Ra = [0. 0. 0.]
qA is 0, d_A = [0.444635 0.535328 0.154329], zeta_Aq = 1.24, a_A = [0.16885616 0.62391349 3.42525002]
For atom 0 H we have Zb = 1 and Rb = [0. 0. 0.]
d_B = [0.444635 0.535328 0.154329], zeta_Bq = 1.24, a_B = [0.16885616 0.62391349 3.42525002]
 ! i: 0, qA: 0, lA: 0, j: 0, qB: 0, lB: 0
 ! a: 0 b: 0
For atom 0 H we have Zc = 1 and Rc = [0. 0. 0.]
d_C = [0.444635 0.535328 0.154329], zeta_Cq = 1.24, a_C = [0.16885616 0.62391349 3.42525002]
For atom 0 H we have Zd = 1 and Rd = [0. 0. 0.]
d_D = [0.444635 0.535328 0.154329], zeta_Dq = 1.24, a_D = [0.16885616 0.62391349 3.42525002]
 ! k: 0, qC: 0, lC: 0, m: 0, qD: 0, lD: 0
 ! c: 0 d: 0
 ! k: 0, qC: 0, lC: 0, m: 0, qD: 0, lD: 1
 ! c: 0 d: 0
 ! k: 0, qC: 0, lC: 0, m: 0, qD: 0, lD: 2
 ! c: 0 d: 0
For atom 1 F we have Zd = 9 and Rd = [0.    0.    1.733]
d_D = [0.444635 0.535328 0.154329], zeta_Dq = 8.65, a_D = [  8.21685731  30.36080065 166.67909035]
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 0, lD: 0
 ! c: 0 d: 1
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 0, lD: 1
 ! c: 0 d: 1
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 0, lD: 2
 ! c: 0 d: 1
d_D = [ 0.700115   0.399513  -0.0999672], zeta_Dq = 2.55, a_D = [0.48858875 1.50227908 6.46480501]
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 1, lD: 0
 ! c: 0 d: 3
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 1, lD: 1
 ! c: 0 d: 3
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 1, lD: 2
 ! c: 0 d: 3
d_D = [0.391957 0.607684 0.155916], zeta_Dq = 2.55, a_D = [0.48858875 1.50227908 6.46480501]
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 2, lD: 0
 ! c: 0 d: 5
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 2, lD: 1
 ! c: 0 d: 5
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 2, lD: 2
 ! c: 0 d: 5
d_D = [0.391957 0.607684 0.155916], zeta_Dq = 2.55, a_D = [0.48858875 1.50227908 6.46480501]
 ! k: 0, qC: 0, lC: 0, m: 1, qD: 3, lD: 0
 ! c: 0 d: 7
